<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VideoJS Test - INTV</title>
    <style media="screen">
        video::-webkit-media-controls {
            display: none;
        }

        video::-webkit-media-controls-play-button {
            display: none;
        }

        video::-webkit-media-controls-volume-slider {
            display: none;
        }

        video::-webkit-media-controls-mute-button {
            display: none;
        }

        video::-webkit-media-controls-timeline {
            display: none;
        }

        video::-webkit-media-controls-current-time-display {
            display: none;
        }
    </style>
  </head>
  <body>
    <script src="./videojs-test.js" charset="utf-8"></script>
  </body>
</html>
